# PetOfTheDay

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/potd/zooplus/com/petoftheday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/potd/zooplus/com/petoftheday/: Main.java  Main2.java  main.java
app/src/main/java/zooplus/potd/: Config.java  TheApplication.java
app/src/main/java/zooplus/potd/activity/: Main.java  Vote.java
app/src/main/java/zooplus/potd/adapter/: ImagesAdapter.java
app/src/main/java/zooplus/potd/api/: ApiClient.java  ClientFactory.java  Connector.java  PetRepository.java  PushRepository.java
app/src/main/java/zooplus/potd/api/domain/: ImageLink.java  ImageURL.java
app/src/main/java/zooplus/potd/api/domain/factory/: ImageLinkFactory.java
app/src/main/java/zooplus/potd/api/entity/: PushEntity.java  PushResponseEntity.java  VoteEntity.java
app/src/main/java/zooplus/potd/async/: BitmapsLoaderTask.java
app/src/main/java/zooplus/potd/domain/: ImageInfo.java  ImageURL.java
app/src/main/java/zooplus/potd/domain/factory/: ImageLinkFactory.java  ImageUrlFactory.java
app/src/main/java/zooplus/potd/fragment/: FragmentGallery.java  FragmentUpload.java  FragmentVote.java  NavigationDrawer.java  SettingsFragment.java  VoteOperation.java
app/src/main/java/zooplus/potd/service/: ImagesService.java  PetService.java  PushService.java
app/src/main/res/animator/: fade_out.xml  slide_out_right.xml
app/src/main/res/drawable/: button_green_selector.xml  button_red_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_vote.xml  fragment_gallery.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_upload.xml  fragment_vote.xml
app/src/main/res/menu/: main.xml  picture_gallery.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
