<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zooplus.potd.fragment.FragmentGallery">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imagesGridView"
        android:layout_gravity="left|top"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp" />
</FrameLayout>
